{
  "name": "music-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "bash ./scripts/db-test.sh",
    "db:types": "supabase gen types typescript --local > types/database.ts",
    "db:diff": "supabase db diff",
    "db:setup": "bash ./scripts/setup-cloud.sh",
    "test": "tsx --tsconfig tsconfig.json tests/youtube.test.ts && tsx --tsconfig tsconfig.json tests/sync.test.ts",
    "db:apply": "echo \"วาง supabase/apply-all.sql ใน SQL Editor หรือใช้ npm run db:setup\"",
    "db:test:rest": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/db-test-rest.ts",
    "test:e2e": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/e2e.ts",
    "test:clock": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/clock-test.ts",
    "test:play-item": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/play-item-test.ts",
    "test:listeners": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/listeners-test.ts",
    "test:handover": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/handover-test.ts",
    "test:youtube": "tsx --tsconfig tsconfig.json --conditions react-server --env-file=.env.local scripts/youtube-live-test.ts",
    "demo": "tsx --tsconfig tsconfig.json --env-file=.env.local scripts/demo-add-song.ts",
    "test:suggest": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/suggest-test.ts",
    "test:live": "npm run test:clock && npm run test:play-item && npm run test:listeners && npm run test:handover && npm run test:suggest && npm run test:mobile && npm run test:i18n",
    "test:mobile": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/mobile-test.ts",
    "test:i18n": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/i18n-test.ts",
    "db:reset-data": "node scripts/reset-data.mjs",
    "test:wallet": "tsx scripts/wallet-test.ts",
    "test:split": "tsx scripts/split-test.ts",
    "test:promptpay": "tsx scripts/promptpay-test.ts",
    "test:geo": "tsx scripts/geo-test.ts",
    "test:food": "tsx scripts/food-test.ts",
    "test:checkers": "tsx scripts/checkers-test.ts",
    "test:connect4": "tsx scripts/connect4-test.ts",
    "test:checkers-ui": "tsx scripts/checkers-ui-test.mts",
    "test:typing": "tsx scripts/typing-test.ts",
    "test:typing-ui": "tsx scripts/typing-ui-test.mts",
    "test:checkers-online": "tsx scripts/checkers-online-test.mts",
    "test:typing-race": "tsx scripts/typing-race-test.mts",
    "test:register": "tsx scripts/register-test.mts",
    "test:bangkok": "tsx scripts/bangkok-test.ts",
    "test:leak": "tsx scripts/leak-test.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "@types/leaflet": "^1.9.22",
    "leaflet": "^1.9.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "uqr": "^0.1.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright-core": "^1.63.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
